<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8k-rD-uGq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Table View Controller-->
        <scene sceneID="BcN-JK-dMo">
            <objects>
                <tableViewController id="xBZ-t6-yZC" customClass="RepoTableViewController" customModule="HW22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EV1-dx-JCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PbL-YW-Rfj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbL-YW-Rfj" id="gZe-8D-LJM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBZ-t6-yZC" id="Rwf-uP-frR"/>
                            <outlet property="delegate" destination="xBZ-t6-yZC" id="9ks-YS-lwT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oyr-up-2vH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZT-Ob-8k2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="163.39285714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="fXp-j9-CK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJZ-Zz-gft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="U4L-Bc-59c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aa5-O3-7h7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBZ-t6-yZC" kind="relationship" relationship="rootViewController" id="Oka-pI-O8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjH-D4-TER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="163.39285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="foo-AH-EJ7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X8k-rD-uGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wxu-C9-4oS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DJZ-Zz-gft" kind="relationship" relationship="viewControllers" id="GVZ-8g-5aQ"/>
                        <segue destination="Qfj-2c-BsI" kind="relationship" relationship="viewControllers" id="zcy-qT-hZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny4-sE-aSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="163.39285714285714"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="fig-CX-Eb4">
            <objects>
                <tableViewController id="M0m-nk-67d" customClass="HistoryTableViewController" customModule="HW22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNR-kG-1Ss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PFW-LT-Wdh" customClass="HistoryTableViewCell" customModule="HW22" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFW-LT-Wdh" id="m4R-Xn-4MZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-91-UxU">
                                            <rect key="frame" x="184.5" y="11.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-DQ-s3N">
                                            <rect key="frame" x="322" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bX0-DQ-s3N" secondAttribute="trailing" constant="50" id="6G8-6Q-3gf"/>
                                        <constraint firstItem="x3s-91-UxU" firstAttribute="centerX" secondItem="m4R-Xn-4MZ" secondAttribute="centerX" id="6Ta-vl-aop"/>
                                        <constraint firstItem="x3s-91-UxU" firstAttribute="centerY" secondItem="m4R-Xn-4MZ" secondAttribute="centerY" id="Heh-et-JqT"/>
                                        <constraint firstItem="bX0-DQ-s3N" firstAttribute="centerY" secondItem="m4R-Xn-4MZ" secondAttribute="centerY" id="hsU-4q-DN1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="bX0-DQ-s3N" id="joc-8S-yXJ"/>
                                    <outlet property="searchTextLabel" destination="x3s-91-UxU" id="bgZ-te-DqT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0m-nk-67d" id="Rdb-Zd-88R"/>
                            <outlet property="delegate" destination="M0m-nk-67d" id="730-sk-J9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Evk-wB-FM8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih1-Hz-7O4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="859.82142857142856"/>
        </scene>
        <!--Repo History Table View Controller-->
        <scene sceneID="DPe-I0-R3c">
            <objects>
                <viewController id="9RU-AZ-p5j" customClass="RepoHistoryTableViewController" customModule="HW22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asD-wW-11x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="en6-6O-n5z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZX8-Kh-2mG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZX8-Kh-2mG" id="onl-sD-6Gh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9RU-AZ-p5j" id="zSN-VS-AxH"/>
                                    <outlet property="delegate" destination="9RU-AZ-p5j" id="tUZ-7h-OLr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nM-4C-3rl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nM-4C-3rl" firstAttribute="trailing" secondItem="en6-6O-n5z" secondAttribute="trailing" id="TyZ-mV-MaF"/>
                            <constraint firstItem="en6-6O-n5z" firstAttribute="top" secondItem="3nM-4C-3rl" secondAttribute="top" id="e4m-g7-20E"/>
                            <constraint firstItem="en6-6O-n5z" firstAttribute="leading" secondItem="3nM-4C-3rl" secondAttribute="leading" id="h6l-vW-vfH"/>
                            <constraint firstItem="3nM-4C-3rl" firstAttribute="bottom" secondItem="en6-6O-n5z" secondAttribute="bottom" id="iSm-7j-p0Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnV-yl-bXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="860"/>
        </scene>
        <!--History-->
        <scene sceneID="O0l-lR-Vr7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfj-2c-BsI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet.rectangle" catalog="system" id="JWu-4R-gSM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djx-fS-G8Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0m-nk-67d" kind="relationship" relationship="rootViewController" id="8jn-e2-jex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWW-UX-5ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="859.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
